<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAKERS ROCK BAND CAROUSEL</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Festive&family=Poppins:ital,wght@0,100;0,200;0,300;1,300&family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    * {
    font-family: "Poppins", "Sans-serif";
  }
  
  body {
    font-family: "Poppins", "Sans-serif";
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    font-size: 1rem;
    background-color: black;
    background-image: img-responsive;
  }
  .navbar {
    background-color: black !important;
    box-shadow: 0rem 0.1rem 0.6rem #ccc;
    margin: 0 10px;
  }
  h1 {
    color: hotpink !important;
    text-align: center;
    font-size: 1rem !important;
    padding: 0 10px;
  }
  h2 {
    color: white;
    margin: auto-flow;
    text-align: left !important;
  }
  h5 {
    color: hotpink;
    opacity: 60%;
  }
  p {
    font-size: 1rem;
    color: white;
    padding: 0 5px;
  }
  .glow {
    color: #fff;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
        0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
        0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .form-block {
    margin-top: 1rem !important;
    position: fixed;
    top: 20%;
    padding: 1rem;
  }
  
  .form-control {
    max-height: 100vh;
    position: fixed;
  }
  .form-label {
    color: white;
  }
  .carousel-item {
    max-height: inherit;
    max-width: inherit;
    margin: 2rem 0;
    position: relative;
    padding-top: 2rem auto;
    border: 1rem ridge black !important;
  }
  #carouselExampleCaptions {
    width: 100vw;
    margin: 0 auto;
  }
  .accordion-flush {
    padding: 1rem auto;
  }
  .accordian-item {
    color: inherit;
  }
  .accordian-button {
    color: inherit;
  }
  
  .accordion-body {
    background-color: black;
    color: white;
    position: relative;
  }
  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin: 1rem auto;
  }
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1rem ridge black !important;
  }
  .main-footer {
    font-size: 1rem;
    max-height: 5%;
    background-color: black;
    color: grey !important;
    position: sticky;
    top: 100%;
    opacity: 40%;
  }
</style> 
</head>

<!--    Navbar Start	 -->

<header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand glow" href="index.html"><img src="https://images.pexels.com/photos/63694/pexels-photo-63694.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=50&w=1260" alt="Guitar Logo" width="50" height="40" class="d-inline-block ms-auto align-top" />
        The Fakers Band</a>
      <span>
        <h1>U.K Tour 2022:Birmingham - 24/02/2022, | Leeds - 01/03/2022 | York - 09/03/2022</h1>
      </span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.seetickets.com/">Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">The Band</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

</header>
<!-- 		Navbar End 		 -->

<body class="home fluid-container bg-dark h-100" style="background-image: url( https://images.pexels.com/photos/4924569/pexels-photo-4924569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
  <main>
    <!-- 		Navbar End 		 -->

    <!-- Newsletter subscription FORM   -->
    <div class="form-block">
      <h2 class="glow">Subscribe to our Newsletter !</h2>
      <p>When you decide to subscribe to our newsletter, you will never miss an article, case study, or news that we will publish. In our newsletter, we will feature all our newest blog posts and articles with unique content to tie everything up in an excellent actionable package you can take to heart and implement in your business. The monthly newsletter will be your best way to engage with us and our future content.</p>
      <form class="row g-3">
        <div class="form col-md-3">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your email">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="First line of address">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Second line of address">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" placeholder="Enter town or city">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">County</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Post Code</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </div>
      </form>

    </div>
    <!-- FORM ends here     -->
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <!-- Footer  -->
  <div class="main-footer">
    <footer>
      <p class="text-center">The Fakers Copyright &copy; 2022 SMUK productions</p>

    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>