<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAKERS ROCK BAND CAROUSEL</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Festive&family=Poppins:ital,wght@0,100;0,200;0,300;1,300&family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    * {
    font-family: "Poppins", "Sans-serif";
  }
  
  body {
    font-family: "Poppins", "Sans-serif";
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    font-size: 1rem;
    background-color: black;
    background-image: img-responsive;
  }
  .navbar {
    background-color: black !important;
    box-shadow: 0rem 0.1rem 0.6rem #ccc;
    margin: 0 10px;
  }
  h1 {
    color: hotpink !important;
    text-align: center;
    font-size: 1rem !important;
    padding: 0 10px;
  }
  h2 {
    color: white;
    margin: auto-flow;
    text-align: left !important;
  }
  h5 {
    color: hotpink;
    opacity: 60%;
  }
  p {
    font-size: 1rem;
    color: white;
    padding: 0 5px;
  }
  .glow {
    color: #fff;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
        0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
        0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .form-block {
    margin-top: 1rem !important;
    position: fixed;
    top: 20%;
    padding: 1rem;
  }
  
  .form-control {
    max-height: 100vh;
    position: fixed;
  }
  .form-label {
    color: white;
  }
  .carousel-item {
    max-height: inherit;
    max-width: inherit;
    margin: 2rem 0;
    position: relative;
    padding-top: 2rem auto;
    border: 1rem ridge black !important;
  }
  #carouselExampleCaptions {
    width: 100vw;
    margin: 0 auto;
  }
  .accordion-flush {
    padding: 1rem auto;
  }
  .accordian-item {
    color: inherit;
  }
  .accordian-button {
    color: inherit;
  }
  
  .accordion-body {
    background-color: black;
    color: white;
    position: relative;
  }
  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin: 1rem auto;
  }
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1rem ridge black !important;
  }
  .main-footer {
    font-size: 1rem;
    max-height: 5%;
    background-color: black;
    color: grey !important;
    position: sticky;
    top: 100%;
    opacity: 40%;
  }
</style>
</head>

<body class="home fluid-container bg-dark h-100" style="background-image: url( https://images.pexels.com/photos/4924569/pexels-photo-4924569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
	<!--    Navbar Start	 -->

	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top">
				<a class="navbar-brand glow" href="index.html"><img src="https://images.pexels.com/photos/63694/pexels-photo-63694.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=50&w=1260" alt="Guitar Logo" width="50" height="40" class="d-inline-block ms-auto align-top" />
                    The Fakers Band</a>
				<span>
					<h1>U.K Tour 2022:Birmingham - 24/02/2022, | Leeds - 01/03/2022 | York - 09/03/2022</h1>
				</span>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto text-center">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.seetickets.com/">Tickets</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">The Band</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="contact.html">Subscribe</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

	</header>
	<!-- 		Navbar End 		 -->
	<main>
		<h1>U.K Tour 2022:Birmingham - 24/02/2022, | Leeds - 01/03/2022 | York - 09/03/2022</h1>

		<!--   carousel content STARTS here    -->

		<div class="container max-height d-flex align-items-center">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button class="btn btn-block" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="https://images.pexels.com/photos/92080/pexels-photo-92080.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="ROCK CONCERT STAGE SHOW">
						<div class="carousel-caption d-none d-md-block">
							<h5>Glastonbury 2021 <br>Roll in the Mud Tour!</h5>
							<p>Pick your city, book your tickets, see you there!</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/7715853/pexels-photo-7715853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="THE FAKERS ON STAGE">
						<div class="carousel-caption d-none d-md-block">
							<h5>Manchester 2021 <br>Roll in the Mud Tour!</h5>
							<p>Pick your city, book your tickets, see you there!</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/613813/pexels-photo-613813.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="THE FAKERS ON STAGE UNMASKED">
						<div class="carousel-caption d-none d-md-block">
							<h5>Glasgow 2021<br>Unmasked Tour!</h5>
							<p>Pick your city, book your tickets, see you there!</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<!-- carousel content ENDS here -->

		<!-- accordian content STARTS here  -->
		<section>
			<div class="accordion accordion-flush" id="accordionFlushExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingOne">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
							Birmingham Tour Dates.
						</button>
					</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Venue : Birmingham NEC Arena; February
							24th, 26th, 27th. <a class="glow" href="https://www.seetickets.com/">Advance Ticket Booking!</a>

						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
							Leeds Tour Dates.
						</button>
					</h2>
					<div id="flush-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Venue : Leeds Castle; March 1st, 3rd, 4th. <a class="glow" href="https://www.seetickets.com/">Advance Ticket Booking!</a></div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
							York Tour Dates.
						</button>
					</h2>
					<div id="flush-collapseThree" class="accordion-collapse collapse show" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Venue : York The Crescent; March 9th, 11th, 12th. <a class="glow" href="https://www.seetickets.com/">Advance Ticket Booking!</a></div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- accordian content ENDS here  -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<div class="iframe-container">
		<iframe width="750" height="315" src="https://www.youtube.com/embed/XCnpOcxVvuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<!-- Footer  -->
	<div class="main-footer">
		<footer>
			<p class="text-center">The Fakers Copyright &copy; 2022 SMUK productions</p>

		</footer>
	</div>
	<script src="script.js"></script>
</body>

</html>